<!DOCTYPE html>
<html>
<script>
    document.write('EXERCISE 1');
    var user = {};
    user.name = 'John';
    user.surname = 'Mike';
    console.log(user.name);
    user.name = 'Peter';
    console.log(user.name);
    delete user['name'];
    console.log(user.name);
    document.write('EXERCISE 2');
    var fruit = {
        apple: 20,
        pear: 20,
        peach: 10
    };
    var exercise2Result = fruit.apple + fruit.pear + fruit.peach;
    console.log(exercise2Result);
</script>

</html>